# Frontend Dockerfile

FROM node:20-bookworm-slim
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files and install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Build-time args for Vite env injection
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

# Expose VITE_* to the build step (and keep at runtime for client hydration if needed)
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL \
    VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

# Copy source code and build
COPY . .
RUN pnpm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["pnpm", "run", "start"] 