# Backend Dockerfile

FROM node:22-bookworm-slim
WORKDIR /app

# Install Chrome dependencies
RUN apt-get update
RUN apt install -y \
  libnss3 \
  libdbus-1-3 \
  libatk1.0-0 \
  libgbm-dev \
  libasound2 \
  libxrandr2 \
  libxkbcommon-dev \
  libxfixes3 \
  libxcomposite1 \
  libxdamage1 \
  libatk-bridge2.0-0 \
  libpango-1.0-0 \
  libcairo2 \
  libcups2

# Install pnpm
RUN npm install -g pnpm

# Copy package files and install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Create output directory for rendered videos
RUN mkdir -p /app/out

# Expose port
EXPOSE 8000

# Start the backend
CMD ["pnpm", "dlx", "tsx", "app/videorender/videorender.ts"] 