FROM node:22-bookworm-slim

WORKDIR /app

# Remotion/Chromium runtime dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
  libnss3 \
  libdbus-1-3 \
  libatk1.0-0 \
  libgbm-dev \
  libasound2 \
  libxrandr2 \
  libxkbcommon-dev \
  libxfixes3 \
  libxcomposite1 \
  libxdamage1 \
  libatk-bridge2.0-0 \
  libpango-1.0-0 \
  libcairo2 \
  libcups2 \
  && rm -rf /var/lib/apt/lists/*

# Use corepack-managed pnpm to match lockfile semantics.
RUN corepack enable

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN mkdir -p /app/out

EXPOSE 8000
CMD ["pnpm", "dlx", "tsx", "app/videorender/videorender.ts"] 