# Node "renderer" service — runs Remotion render jobs via a small Express server.
# Single stage: Chromium runtime deps and the Node app share the same image.

FROM node:22-bookworm-slim

WORKDIR /app

# Remotion / Chromium runtime dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 \
    libdbus-1-3 \
    libatk1.0-0 \
    libgbm-dev \
    libasound2 \
    libxrandr2 \
    libxkbcommon-dev \
    libxfixes3 \
    libxcomposite1 \
    libxdamage1 \
    libatk-bridge2.0-0 \
    libpango-1.0-0 \
    libcairo2 \
    libcups2 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN mkdir -p /app/out && chown -R node:node /app

USER node

EXPOSE 8000

# Renderer is deployed to a separate host; use `pnpm dlx tsx` so the binary is fetched on that
# system rather than baked into the image (keeps tsx out of node_modules at install time).
CMD ["pnpm", "dlx", "tsx", "app/videorender/videorender.ts"]
